{
  "name": "garden",
  "version": "1.0.0",
  "description": "This will allow you to keep track of what seeds you planted in your garden.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradjd1/garden.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bradjd1/garden/issues"
  },
  "homepage": "https://github.com/bradjd1/garden#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "pg": "^8.7.1",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0"
  }
}
